{
  "functions": {
    "api/cron/update.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/cron/update", "schedule": "7 16 * * *" }
  ]
}
