{
  "name": "HR Tracker",
  "short_name": "HR Tracker",
  "description": "Daily MLB home run tracking, rolling stats, and HR Targets",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#ff7a18",
  "icons": [
    {
      "src": "/hr-tracker-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hr-tracker-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
